spring.datasource.url=jdbc:postgresql://ec2-3-233-7-12.compute-1.amazonaws.com/d4n0uikih1c9nv?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=uofcyfukeawxfh
spring.datasource.password=${SENHA_BDMARGUERITA}