spring.datasource.url=jdbc:postgresql://localhost:5432/margueritas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create 